{% extends "base.html" %}

        {% block title %}
        {% endblock %}

		{% block meta %}
			<!-- All the meta files will come here! -->
		{% endblock %}

		{% block links %}
			<!-- Online links will come here! -->
		{% endblock %}

		{% block styles %}
            <style>
            div#heading {
                background: #5cdb94;
                font-size: 40px;
                color: white;
            }


                div.container {
                    max-width: 295px;
                    margin: 5% auto;
                }

                header {
                    background: #5cdb94;
                    font-size: 18px;
                    color: white;
                    width: 100%;
                    padding: 15px;
                    margin: auto;
                    border: 1px solid #5cdb94;
                    border-bottom: none;
                    border-radius: 10px 10px 0 0;
                }

                #msg {
                    color: #003545;
                    background: #d9faff;
                    margin: 10px 0;
                    padding: 10px;
                    border-radius: 5px;
                    <!--width: 50%;-->
                }
            </style>
		{% endblock %}

		{% block bodycontent %}
            <div class="container">
                <div class="row">
                    <header class="text-center">Set a new password!</header>
                </div>

                <div style="border: 1px solid lightgray;" class="row">
                    <div class="col-md-12 col-sm-12 col-12">
                        <form method="post">
                            {% csrf_token %}
                            <br>
                                <div class="form-group">
                                    <label for="{{ form.new_password1.id_for_label }}">New Pasword</label>
                                    <input type="password" class="form-control" id="{{ form.new_password1.id_for_label }}" maxlength="30" name="{{ form.new_password1.html_name }}" placeholder="Enter Password">
                                    {{ form.new_password1.errors }}
                                    <br>
                                    <label for="{{ form.new_password2.id_for_label}}">Confirm Password</label>
                                    <input type="password" class="form-control" id="{{ form.new_password2.id_for_label}}" maxlength="30" name="{{form.new_password2.html_name}}" placeholder="Enter Password">
                                </div>
                                    {{ form.new_password2.errors}}
                                <input style="background: #5cdb94" type="submit" class="btn" value="ChangePassword">
                        </form>
                        <br>
                    </div>
                </div>
            </div>
		{% endblock %}

		{% block bodyscripts %}
		{% endblock %}

        {% block staticfiles %}
			<!-- Static files come here! -->
		{% endblock %}




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Set a new password!</h1>-->
<!--<form role="form" class="form-horizontal" method="post">{% csrf_token %}-->
    <!--<div class="form-group">-->
            <!--<div class="input-group">-->
                <!--<span class="input-group-addon" style="background-color:#b77b48; color:white"><span class="glyphicon glyphicon-user"></span></span>-->
               <!--New Password <input  type="password" class="form-control" id="{{ form.new_password1.id_for_label }}" maxlength="30" name="{{ form.new_password1.html_name }}"   />-->
                <!--{{ form.new_password1.errors }}-->

                <!--<br><br>-->
                <!--Repeat Password <input type="password" class="form_control" id="{{ form.new_password2.id_for_label}}" maxlength="30" name="{{form.new_password2.html_name}}" />-->
            <!--</div>-->
                <!--{{ form.new_password2.errors}}-->
        <!--<input type="submit" class="btn btn-primary" value="ChangePassword" />-->

    <!--</div>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->